* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }

  .container { overflow: hidden;}

  

  .logo { width: auto;
    height:2em;
       fill: #FF4300;
       stroke: #ff6933;
}

    .navbar { display: flex;
    justify-content: space-between;
padding: 30px;} 

    a { text-decoration: none;
    color: black;}

    ul li { list-style: none;}


    .navlist ul{ display: flex;
    align-items: center;
gap: 40px;}


.navlist ul li:last-child {
    background: #2c2926;
    padding: 12px 25px;
    border-radius: 50px;
    a {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  .apply a{
    background: #2c2926;
    padding: 12px 25px;
    border-radius: 50px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
    }

  .apply {display:none;

    img { width: 30px;
        height: auto;}
  }
/* 
  <!-- hero section */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background-position:center ;
    background-size: cover;
    position: relative;
    padding: 120px 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3)),
    url("https://prod-website-backend-uploads.s3.eu-west-1.amazonaws.com/hero_image_1_5dd50208c8.jpeg?auto=format&fit=max&w=3840&q=100");
  }

  .hero h1 {
    font-size: 4.5rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.3rem;
    color: #fff;
  }
  
  .hero-text p {
    width: 40%;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .hero-text a {
    color: #fff;
    background: #ff6933;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .trips { padding-top: 70px;


    p { display: flex;
    align-items: center;
  gap: 10px;}

img { width: 25px;
height: auto;}
}

.Partners p{ padding-bottom: 30px;}

/* section 3 */

.sect3 { padding: 150px 50px;
display:grid;
grid-template-columns: 1fr 3fr;
align-items: center;
gap: 220px;
max-width: 100%;} 

.sect3left { 


    p { max-width: 330px;
font-size: 15px;
font-weight:400 ;
line-height :28px; ;
padding-bottom: 40px;}


    h1 { width: 300px;
    padding-bottom: 25px;
    font-size:48px ;
    font-weight:500 ;
    line-height: 52px;}

    span { color:#FF4300 ;}

    a { background-color: black;
    padding: 15px 30px;
text-transform: uppercase;
transition: all 350ms;
color: white;
border-radius: 50px;}

a:hover { background-color:rgba(0, 0, 0, 0.368);}

}

.sect3right { display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 30px;
    background-position: center;
    background-size: cover;
    background-image: url();
    transition: transform 1s ease ease-out;
    
    
    h4 { padding-top: 40px;
    line-height: 28px;
font-size: 16px;
font-weight:bold;
color: #FF4300;}
}


.image3 { display: flex; 
flex-direction: column;
align-items: center;

h4 { padding-right: 10px;}
}

/* <!-- section 4 -- */

.sect4 { position: relative;
max-width: 100%;}



.sect4vid { position: relative;
   width:100%;
    height: 120vh;
    overflow: hidden;
z-index: -1;
top: 0;
    }
    
  .sect4vid  video { width: 100%;
height: 100%; 
object-fit: cover;}
    


  .overlay {
position: 
absolute;
    top: 200px;
    left: 50px;
    width: 100%;
    height: 100%;
    transform: translatey(10% ,10%);

    h1{ font-size: 48px;
        line-height: 52px;
        font-weight:bold;
        color: white;
        width: 280px;
        padding-bottom: 30px;

    }


    
    h4{ font-size:16px ;
        line-height:28px ;
        font-weight:400 ;
        width: 320px;
        color: white;

    }

    
    p{ font-size:14px ;
        line-height: 28px;
        font-weight:400 ;
        padding-bottom: 30px;
        color: #999791;
      

    }

    
    a{ font-size:16px ;
        line-height:16px ;
        font-weight:bold ;
        padding: 15px 30px;
        background-color: #FF4300;
        border-radius: 50px;
        color: white;

    }
    span { color:#FF4300}
  }
  /* <!-- section 5 --> */
.vehicle {  padding: 200px 50px;
  display: flex;
  grid-area: 40px;
  background-color: whitesmoke;
}

 .vehicleleft {  

  h1 { font-size: 48px ;
    line-height: 52px;
    font-weight: bold;
    width: 100px;

    span  { color: #FF4300;}

  }

  p { font-size:16px ;
    line-height:28px ;
    font-weight: 400;
    width:300px ;
    padding-bottom: 30px;

  }

  a { font-size:16px ;
    line-height:16px ;
    color: white;
    font-weight:400 ;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: black;}

    a:hover { background-color: #2c2926;}

 }

 /* <!-- section 6 --> */

 .sect6  {  background-color: whitesmoke;

  p { text-align: center;
    font-size: 20px;
    line-height:32px ;
    font-weight:bold ;
  }
 }


 .sect6partners { display: flex;
flex-direction: column;
gap: 100px;
align-items: center;
justify-content: center;
padding: 60px 200px 150px;

}

.logo { display: flex;
gap: 40px;

}

.sect6 img {width: 4em;
  height: 50px;
padding: 25px;
background-color: white;
border-radius: 20px;}


/* Our Impact Goals */
.Impact { display: grid;
grid-template-columns: repeat(3,1fr);
padding: 150px;
gap: 100px;
background-color: #2C2926;
color: white;


p {width: 240px;
font-size:15px ;
font-weight: 400;
line-height: 28px;
color: #999791;
text-align: center;}

h1 {padding-bottom: 50px;
font-size:80px  ;
font-weight: bolder;
line-height: 80px;
text-align: center;}

h2 { padding-bottom: 30px;
  width: 280px;
font-size:28px ;
font-weight: bold;
line-height: 32px;
text-align: center;}



}

.impact-box { display: flex;
flex-direction: column;
align-items: center;


img { width: 40px;
height: auto;
padding-bottom: 30px;}

}

/* mockup phone section */

.mockup { margin: 300px 0;
  background-color: #FF4300;
  padding:70px 50px;
  border-top-right-radius: 600px;
  border-bottom-right-radius: 600px;
  color: white;
  position: relative;
  height: 100%;




  h1 {font-size:48px ;
    line-height:52px ;
    font-weight: bold;
    width: 500px;
    padding-bottom: 40px;

  }

  h5{font-size:15px ;
    line-height:28px ;
    font-weight:400 ;
 width:350px ;
 padding-bottom: 30px;
   }
}

.google-play img { width: 40px;
height: auto;}

.google-play { display: flex;
  background-color: black;
  color: white;
width: max-content;
padding: 5px 10px;
border-radius: 10px;
border: 0.5px solid white;}

.mockupright { 
  display:grid;
  justify-content: end;
  position: relative;
}

.mockupimg  { position: absolute;
  top: -200px;
  left: 50px;
}

/* footer */

.footer .socials img { width: 25px;
height: auto; 
padding-right: 30px;
padding-top: 50px;}

.footer { display: flex;
justify-content: space-between;
background-color: #2C2926;
padding: 70px 50px;
color: white;


a {color: white;
  font-size: 15px;
  font-weight:400 ;
  line-height:28px ;

}

a:hover { color: #FF4300;}

h4 { font-size:16px ;
  font-weight:400 ;
  line-height:18px ;
  color: #999791;
}

p {font-size: 15px ;
  font-weight: 400;
  line-height: 18px;
}

}

.footleft svg { width: 150px;}

.footer  ul{ display: flex;
gap: 30px;
padding-bottom: 30px;}


.region { display: grid;
align-items: start;
justify-content: end;}

/* last footer */

.foot { background-color: #2C2926;
display: flex;
justify-content: space-between;
padding: 30px;
color: #999791;
font-size: 14px;
border-top: 0.1px solid white;

ul { display: flex;
gap: 30px;}

ul li { list-style-type: circle;}

}


.position img { width: 50px;
height: auto;}

.position { position: fixed;
bottom: 20px;
left: 90%;}






 













  @media(max-width:720px){


    .apply { display: flex;
    align-items: center;
gap: 10px;}
    .navlist { display: none;}

    .logo { width: 120px;
        height:auto;
    }
    .navbar { align-items: center;
    padding: 30px 10px ;}

    .hero-text p {width: 250px;}

   .Partners p{ display: none;}

.Partners img { width: 150px;height: 150px;}

.sect3 { display: flex;
flex-direction: column;}

.sect3right { overflow: scroll;
width: 350px;}

.vehicle { flex-wrap: wrap;
gap: 100px;}

.vehicle img { width: 100%;
height: 100%;}

.logo { display: grid;
grid-template-columns: repeat(3 ,1fr);
justify-content: center;
align-items: center;}

.sect6 img { max-width: 2em;
  height: 50px;}

  .sect6partners {gap: 50px;}

  .Impact { display: flex;
    flex-direction: column;
  justify-content: center;
align-items: center;}


.mockup { border-radius: 0;
   display: flex;
flex-wrap: wrap-reverse;
justify-content: center;
position: relative;
padding-top: 80px;
margin: 0 auto;
height: max-content;


h1 { width: 200px;}
}

.mockupimg { 
  position: static;
  padding-top: 100px;

img { width: 350px;
height: 500px;
}
}


.footer {
flex-direction: column;
gap: 30px;
}

.footright ul{ display: flex;
flex-direction: column;}

.region {justify-content: start;}

.foot { flex-direction: column;
gap: 20px;}

.position { left: 80%;}
  
  }

  